const uint8_t g_cmpstring[] = {
0x01,0x2D,0x00,0x00, //-
0x03,0x64,0x65,0x66, //def
0x04,0x66,0x6F,0x6E,0x74,0x00,0x00,0x00, //font
0x0D,0x66,0x75,0x6C,0x6C,0x77,0x69,0x64,0x74,0x68,0x2D,0x73,0x65,0x74,0x00,0x00, //fullwidth-set
0x06,0x6B,0x65,0x6E,0x74,0x65,0x6E,0x00, //kenten
0x07,0x69,0x6E,0x63,0x6C,0x75,0x64,0x65, //include
0x0A,0x69,0x6D,0x61,0x67,0x65,0x2D,0x74,0x79,0x70,0x65,0x00, //image-type
0x06,0x6C,0x61,0x79,0x6F,0x75,0x74,0x00, //layout
0x06,0x6F,0x75,0x74,0x70,0x75,0x74,0x00, //output
0x05,0x70,0x61,0x70,0x65,0x72,0x00,0x00, //paper
0x03,0x70,0x64,0x66, //pdf
0x0A,0x70,0x61,0x67,0x65,0x2D,0x74,0x69,0x74,0x6C,0x65,0x00, //page-title
0x0B,0x70,0x61,0x67,0x65,0x2D,0x6E,0x75,0x6D,0x62,0x65,0x72, //page-number
0x0A,0x73,0x74,0x61,0x72,0x74,0x2D,0x62,0x6F,0x64,0x79,0x00, //start-body
0x05,0x61,0x6C,0x69,0x67,0x6E,0x00,0x00, //align
0x0A,0x62,0x61,0x63,0x6B,0x67,0x72,0x6F,0x75,0x6E,0x64,0x00, //background
0x0A,0x62,0x6F,0x64,0x79,0x2D,0x61,0x6C,0x69,0x67,0x6E,0x00, //body-align
0x08,0x63,0x61,0x70,0x74,0x69,0x6F,0x6E,0x31,0x00,0x00,0x00, //caption1
0x08,0x63,0x61,0x70,0x74,0x69,0x6F,0x6E,0x32,0x00,0x00,0x00, //caption2
0x08,0x63,0x61,0x70,0x74,0x69,0x6F,0x6E,0x33,0x00,0x00,0x00, //caption3
0x0A,0x64,0x61,0x73,0x68,0x2D,0x77,0x69,0x64,0x74,0x68,0x00, //dash-width
0x04,0x67,0x73,0x75,0x62,0x00,0x00,0x00, //gsub
0x06,0x69,0x6E,0x64,0x65,0x6E,0x74,0x00, //indent
0x05,0x69,0x6E,0x64,0x65,0x78,0x00,0x00, //index
0x04,0x6C,0x69,0x6E,0x65,0x00,0x00,0x00, //line
0x04,0x6D,0x6F,0x64,0x65,0x00,0x00,0x00, //mode
0x07,0x70,0x72,0x6F,0x63,0x65,0x73,0x73, //process
0x04,0x72,0x75,0x62,0x79,0x00,0x00,0x00, //ruby
0x05,0x73,0x70,0x61,0x63,0x65,0x00,0x00, //space
0x0A,0x74,0x65,0x78,0x74,0x2D,0x63,0x6F,0x6C,0x6F,0x72,0x00, //text-color
0x04,0x63,0x61,0x70,0x31,0x00,0x00,0x00, //cap1
0x04,0x63,0x61,0x70,0x32,0x00,0x00,0x00, //cap2
0x04,0x63,0x61,0x70,0x33,0x00,0x00,0x00, //cap3
0x01,0x64,0x00,0x00, //d
0x02,0x64,0x6B,0x00, //dk
0x08,0x65,0x6E,0x64,0x2D,0x62,0x6F,0x64,0x79,0x00,0x00,0x00, //end-body
0x01,0x66,0x00,0x00, //f
0x02,0x67,0x72,0x00, //gr
0x03,0x67,0x72,0x32, //gr2
0x05,0x69,0x68,0x65,0x61,0x64,0x00,0x00, //ihead
0x05,0x69,0x66,0x6F,0x6F,0x74,0x00,0x00, //ifoot
0x03,0x69,0x6D,0x67, //img
0x0A,0x69,0x6E,0x64,0x65,0x78,0x2D,0x70,0x61,0x67,0x65,0x00, //index-page
0x02,0x6A,0x72,0x00, //jr
0x02,0x6B,0x74,0x00, //kt
0x02,0x6C,0x72,0x00, //lr
0x01,0x6D,0x00,0x00, //m
0x02,0x6D,0x72,0x00, //mr
0x02,0x6E,0x70,0x00, //np
0x02,0x6E,0x64,0x00, //nd
0x02,0x6E,0x6D,0x00, //nm
0x02,0x6E,0x74,0x00, //nt
0x07,0x70,0x61,0x67,0x65,0x63,0x6E,0x74, //pagecnt
0x07,0x70,0x61,0x67,0x65,0x6E,0x75,0x6D, //pagenum
0x06,0x70,0x64,0x66,0x73,0x65,0x70,0x00, //pdfsep
0x01,0x72,0x00,0x00, //r
0x02,0x74,0x79,0x00, //ty
0x03,0x74,0x79,0x70, //typ
0x05,0x74,0x69,0x74,0x6C,0x65,0x00,0x00, //title
0x04,0x66,0x6F,0x6F,0x74,0x00,0x00,0x00, //foot
0x02,0x62,0x73,0x00, //bs
0x02,0x63,0x72,0x00, //cr
0x01,0x63,0x00,0x00, //c
0x06,0x70,0x72,0x65,0x66,0x69,0x78,0x00, //prefix
0x06,0x66,0x6F,0x72,0x6D,0x61,0x74,0x00, //format
0x03,0x64,0x70,0x69, //dpi
0x05,0x77,0x69,0x64,0x74,0x68,0x00,0x00, //width
0x06,0x68,0x65,0x69,0x67,0x68,0x74,0x00, //height
0x02,0x61,0x61,0x00, //aa
0x07,0x68,0x69,0x6E,0x74,0x69,0x6E,0x67, //hinting
0x04,0x67,0x72,0x69,0x64,0x00,0x00,0x00, //grid
0x0A,0x67,0x72,0x69,0x64,0x2D,0x63,0x6F,0x6C,0x6F,0x72,0x00, //grid-color
0x09,0x70,0x64,0x66,0x2D,0x66,0x69,0x78,0x65,0x64,0x00,0x00, //pdf-fixed
0x04,0x6A,0x70,0x65,0x67,0x00,0x00,0x00, //jpeg
0x04,0x73,0x69,0x7A,0x65,0x00,0x00,0x00, //size
0x05,0x62,0x6C,0x65,0x65,0x64,0x00,0x00, //bleed
0x04,0x70,0x61,0x67,0x65,0x00,0x00,0x00, //page
0x06,0x61,0x75,0x74,0x68,0x6F,0x72,0x00, //author
0x07,0x73,0x75,0x62,0x6A,0x65,0x63,0x74, //subject
0x0A,0x6E,0x6F,0x2D,0x75,0x6E,0x69,0x63,0x6F,0x64,0x65,0x00, //no-unicode
0x07,0x6F,0x75,0x74,0x6C,0x69,0x6E,0x65, //outline
0x08,0x66,0x6F,0x6E,0x74,0x73,0x69,0x7A,0x65,0x00,0x00,0x00, //fontsize
0x03,0x70,0x6F,0x73, //pos
0x06,0x76,0x73,0x70,0x61,0x63,0x65,0x00, //vspace
0x06,0x68,0x73,0x70,0x61,0x63,0x65,0x00, //hspace
0x07,0x6E,0x6F,0x2D,0x70,0x61,0x67,0x65, //no-page
0x06,0x62,0x65,0x66,0x6F,0x72,0x65,0x00, //before
0x05,0x61,0x66,0x74,0x65,0x72,0x00,0x00, //after
0x03,0x73,0x65,0x70, //sep
};

